Proficient AL 1 AL 2 AL 3 AL 4 Proficient AL 1 AL 2 AL 3 AL 4
Academy of Dover Charter School 35.7% 29.5% 34.8% 24.1% 11.6% 25.9% 31.3% 42.9% 20.5% 5.4%
Grade 3 41.3% 19.6% 39.1% 23.9% 17.4% 32.6% 19.6% 47.8% 26.1% 6.5%
Grade 4 37.8% 35.1% 27.0% 24.3% 13.5% 29.7% 27.0% 43.2% 24.3% 5.4%
Grade 5 24.1% 37.9% 37.9% 24.1% 0.0% 10.3% 55.2% 34.5% 6.9% 3.4%
Appoquinimink School District 61.5% 15.7% 22.8% 35.3% 26.2% 47.7% 19.8% 32.5% 27.2% 20.5%
Grade 3 65.7% 12.0% 22.3% 28.2% 37.4% 60.9% 14.5% 24.6% 35.5% 25.4%
Grade 4 65.9% 14.9% 19.2% 30.8% 35.1% 54.3% 11.8% 33.9% 33.7% 20.7%
Grade 5 68.9% 13.2% 18.0% 37.6% 31.3% 44.0% 20.8% 35.2% 24.0% 20.0%
Grade 6 55.4% 15.7% 28.9% 36.4% 19.0% 43.9% 21.8% 34.3% 24.6% 19.3%
Grade 7 52.7% 21.9% 25.4% 36.4% 16.4% 45.0% 19.1% 35.8% 26.7% 18.4%
Grade 8 60.9% 14.3% 24.8% 43.3% 17.6% 48.5% 19.6% 31.9% 23.7% 24.8%
Grade 11 62.4% 18.0% 19.6% 33.0% 29.4% 35.8% 33.8% 30.4% 21.9% 13.9%
Brandywine School District 54.2% 23.0% 22.8% 31.1% 23.2% 41.6% 29.3% 29.1% 21.4% 20.2%
Grade 3 48.2% 29.5% 22.3% 23.4% 24.8% 50.4% 25.2% 24.4% 30.5% 19.9%
Grade 4 54.3% 25.1% 20.6% 23.7% 30.6% 50.8% 18.6% 30.6% 27.2% 23.7%
Grade 5 60.4% 21.7% 17.9% 33.2% 27.2% 44.3% 25.5% 30.2% 18.6% 25.7%
Grade 6 53.9% 19.8% 26.3% 34.9% 19.0% 37.8% 29.4% 32.7% 19.4% 18.5%
Grade 7 52.7% 22.7% 24.5% 35.3% 17.4% 41.1% 27.4% 31.5% 20.7% 20.4%
Grade 8 52.3% 22.1% 25.6% 35.7% 16.6% 35.0% 37.8% 27.2% 15.4% 19.6%
Grade 11 58.9% 18.8% 22.3% 32.1% 26.8% 28.3% 44.7% 27.0% 16.4% 11.9%
Caesar Rodney School District 63.5% 14.6% 22.0% 35.7% 27.7% 48.4% 22.4% 29.2% 26.1% 22.3%
Grade 3 67.4% 12.4% 20.2% 29.3% 38.2% 66.0% 12.8% 21.1% 32.2% 33.8%
Grade 4 69.9% 15.8% 14.3% 28.3% 41.7% 62.8% 10.9% 26.2% 33.5% 29.3%
Grade 5 64.2% 14.9% 20.9% 36.9% 27.3% 44.9% 23.8% 31.3% 21.0% 23.9%
Grade 6 58.6% 14.0% 27.4% 37.8% 20.7% 41.9% 23.8% 34.3% 24.1% 17.8%
Grade 7 63.5% 11.5% 25.0% 44.9% 18.6% 45.6% 20.6% 33.8% 28.2% 17.3%
Grade 8 63.2% 12.0% 24.7% 41.7% 21.6% 44.7% 25.8% 29.5% 23.9% 20.8%
Grade 11 55.2% 24.5% 20.2% 28.8% 26.4% 26.7% 45.3% 27.9% 17.7% 9.1%
Campus Community Charter School 61.9% 15.6% 22.6% 47.0% 14.8% 36.9% 30.6% 32.5% 25.0% 11.9%
Grade 3 48.3% 34.5% 17.2% 31.0% 17.2% 37.9% 31.0% 31.0% 24.1% 13.8%
Grade 4 39.6% 35.4% 25.0% 25.0% 14.6% 31.3% 31.3% 37.5% 25.0% 6.3%
Grade 5 66.7% 17.6% 15.7% 52.9% 13.7% 37.3% 47.1% 15.7% 27.5% 9.8%
Grade 6 67.3% 1.9% 30.8% 48.1% 19.2% 30.8% 34.6% 34.6% 23.1% 7.7%
Grade 7 76.9% 5.8% 17.3% 63.5% 13.5% 44.0% 16.0% 40.0% 32.0% 12.0%
Grade 8 65.8% 5.3% 28.9% 55.3% 10.5% 42.1% 21.1% 36.8% 15.8% 26.3%
Cape Henlopen School District 62.1% 15.6% 22.3% 34.8% 27.3% 52.2% 19.8% 28.0% 27.5% 24.7%
Grade 3 63.3% 14.1% 22.5% 23.3% 40.0% 62.5% 14.3% 23.2% 33.4% 29.1%
Grade 4 65.1% 18.1% 16.8% 24.3% 40.8% 63.3% 9.7% 27.0% 35.5% 27.8%
Grade 5 66.0% 16.5% 17.5% 42.1% 23.9% 48.7% 16.5% 34.8% 26.1% 22.5%
Grade 6 64.2% 11.3% 24.5% 37.4% 26.9% 51.9% 15.8% 32.4% 25.4% 26.5%
Grade 7 64.2% 12.1% 23.6% 45.2% 19.1% 52.3% 20.4% 27.3% 25.8% 26.4%
Grade 8 66.0% 11.8% 22.2% 45.5% 20.6% 57.1% 16.5% 26.4% 27.2% 29.9%
Grade 11 39.1% 28.5% 32.5% 25.5% 13.5% 20.4% 56.4% 23.2% 14.3% 6.1%
Capital School District 47.4% 25.1% 27.5% 30.8% 16.6% 29.5% 38.6% 32.0% 18.9% 10.6%
Grade 3 61.2% 12.2% 26.7% 28.9% 32.3% 50.2% 17.3% 32.5% 34.1% 16.1%
Grade 4 57.7% 18.7% 23.6% 29.4% 28.4% 44.2% 17.2% 38.7% 30.0% 14.2%
Grade 5 43.5% 33.7% 22.8% 30.4% 13.1% 24.1% 46.6% 29.3% 12.0% 12.0%
Grade 6 37.9% 26.0% 36.0% 29.4% 8.5% 23.4% 40.2% 36.4% 13.9% 9.5%
Grade 7 45.4% 26.2% 28.4% 32.8% 12.7% 25.0% 39.1% 35.9% 14.8% 10.2%
Grade 8 43.4% 23.3% 33.3% 34.4% 9.0% 25.1% 43.5% 31.4% 17.2% 7.9%
Grade 11 39.9% 40.2% 19.9% 30.9% 9.0% 7.7% 76.7% 15.6% 5.6% 2.1%
Christina School District 36.2% 37.0% 26.8% 23.6% 12.5% 29.2% 41.4% 29.4% 18.4% 10.8%
Grade 3 45.7% 27.3% 27.0% 24.7% 21.0% 48.9% 23.8% 27.3% 32.6% 16.3%
Grade 4 39.9% 36.6% 23.5% 20.5% 19.4% 36.9% 27.0% 36.2% 25.3% 11.6%
District by Grade
English Language Arts Mathematics
Note: Achievement Levels (AL) 3 and 4 are considered Proficient. ELA = English Language Arts. Math = Mathematics. The symbol "‐" indicates that data
are suppressed because the count of students is 15 or fewer.
District Proficiency and Achievement Levels, 2015
Grade 5 41.9% 34.8% 23.3% 28.6% 13.4% 31.3% 37.8% 30.9% 16.8% 14.5%
Grade 6 30.7% 40.0% 29.3% 23.8% 6.9% 18.4% 50.9% 30.6% 11.2% 7.2%
Grade 7 24.5% 47.8% 27.7% 19.7% 4.8% 18.2% 52.6% 29.2% 11.4% 6.8%
Grade 8 29.9% 39.4% 30.7% 24.0% 6.0% 20.0% 55.9% 24.1% 11.2% 8.8%
Grade 11 35.2% 35.5% 29.3% 24.5% 10.7% 13.7% 66.2% 20.1% 9.6% 4.1%
Colonial School District 47.9% 23.4% 28.8% 32.0% 15.9% 30.5% 36.3% 33.2% 21.2% 9.3%
Grade 3 46.6% 22.6% 30.8% 26.7% 19.9% 43.5% 26.1% 30.4% 30.8% 12.8%
Grade 4 50.4% 25.8% 23.8% 25.6% 24.8% 42.2% 21.1% 36.7% 29.4% 12.8%
Grade 5 52.7% 21.3% 26.0% 34.1% 18.6% 37.6% 29.2% 33.2% 23.4% 14.3%
Grade 6 45.7% 22.2% 32.1% 33.9% 11.8% 18.4% 45.0% 36.6% 13.7% 4.7%
Grade 7 47.6% 24.7% 27.7% 37.7% 9.9% 27.9% 36.2% 35.9% 20.8% 7.1%
Grade 8 40.8% 25.7% 33.5% 31.8% 9.0% 21.3% 49.0% 29.7% 14.4% 6.9%
Grade 11 53.9% 19.1% 27.0% 37.2% 16.8% 9.9% 65.3% 24.7% 7.5% 2.4%
Delaware Academy of Public Safety and Se 20.6% 60.3% 19.1% 14.7% 5.9% 7.4% 83.8% 8.8% 5.9% 1.5%
Grade 11 20.6% 60.3% 19.1% 14.7% 5.9% 7.4% 83.8% 8.8% 5.9% 1.5%
Delmar School District 56.9% 18.6% 24.5% 37.3% 19.6% 41.1% 28.7% 30.1% 23.9% 17.2%
Grade 5 61.3% 22.7% 16.0% 46.0% 15.3% 31.3% 28.8% 39.9% 21.5% 9.8%
Grade 6 48.6% 24.6% 26.8% 34.6% 14.0% 41.9% 24.6% 33.5% 25.7% 16.2%
Grade 7 54.4% 17.1% 28.5% 32.6% 21.8% 45.8% 27.6% 26.6% 27.6% 18.2%
Grade 8 56.8% 18.1% 25.1% 41.7% 15.1% 45.2% 28.6% 26.1% 22.1% 23.1%
Grade 11 66.9% 8.1% 25.0% 29.8% 37.1% 39.0% 36.6% 24.4% 22.0% 17.1%
East Side Charter School 19.9% 49.2% 30.9% 16.7% 3.3% 23.4% 41.5% 35.1% 16.1% 7.3%
Grade 3 25.9% 50.0% 24.1% 22.4% 3.4% 32.8% 31.0% 36.2% 25.9% 6.9%
Grade 4 27.0% 43.2% 29.7% 24.3% 2.7% 33.3% 16.7% 50.0% 27.8% 5.6%
Grade 5 10.8% 64.9% 24.3% 8.1% 2.7% 7.7% 59.0% 33.3% 5.1% 2.6%
Grade 6 24.5% 42.9% 32.7% 22.4% 2.0% 20.8% 50.0% 29.2% 12.5% 8.3%
Grade 7 5.7% 57.1% 37.1% 5.7% 0.0% 8.6% 65.7% 25.7% 8.6% 0.0%
Grade 8 20.0% 36.7% 43.3% 10.0% 10.0% 34.4% 28.1% 37.5% 12.5% 21.9%
Edison (Thomas A.) Charter School 33.7% 36.5% 29.8% 26.5% 7.2% 20.9% 41.6% 37.4% 15.0% 5.9%
Grade 3 25.3% 45.1% 29.7% 15.4% 9.9% 30.0% 38.9% 31.1% 23.3% 6.7%
Grade 4 34.6% 35.9% 29.5% 23.1% 11.5% 24.3% 24.3% 51.4% 16.2% 8.1%
Grade 5 37.5% 37.5% 25.0% 33.3% 4.2% 16.7% 52.1% 31.3% 14.6% 2.1%
Grade 6 21.4% 40.0% 38.6% 17.1% 4.3% 18.6% 47.1% 34.3% 10.0% 8.6%
Grade 7 36.8% 32.4% 30.9% 30.9% 5.9% 11.9% 43.3% 44.8% 4.5% 7.5%
Grade 8 50.9% 22.8% 26.3% 43.9% 7.0% 22.8% 42.1% 35.1% 19.3% 3.5%
Family Foundations Academy 36.5% 34.7% 28.8% 27.2% 9.3% 28.9% 34.5% 36.6% 20.0% 8.9%
Grade 3 24.4% 40.0% 35.6% 18.9% 5.6% 31.1% 33.3% 35.6% 26.7% 4.4%
Grade 4 49.4% 19.0% 31.6% 26.6% 22.8% 39.2% 13.9% 46.8% 21.5% 17.7%
Grade 5 28.3% 43.4% 28.3% 22.6% 5.7% 5.8% 44.2% 50.0% 1.9% 3.8%
Grade 6 40.5% 35.7% 23.8% 34.5% 6.0% 28.6% 40.5% 31.0% 21.4% 7.1%
Grade 7 39.0% 28.8% 32.2% 33.9% 5.1% 37.3% 27.1% 35.6% 27.1% 10.2%
Grade 8 36.8% 42.1% 21.1% 27.6% 9.2% 25.0% 50.0% 25.0% 15.8% 9.2%
First State Montessori Academy 57.4% 21.7% 20.9% 27.9% 29.5% 41.1% 31.8% 27.1% 27.1% 14.0%
Grade 3 61.5% 19.2% 19.2% 26.9% 34.6% 42.3% 23.1% 34.6% 28.8% 13.5%
Grade 4 51.4% 24.3% 24.3% 24.3% 27.0% 35.1% 35.1% 29.7% 27.0% 8.1%
Grade 5 59.3% 18.5% 22.2% 33.3% 25.9% 51.9% 29.6% 18.5% 33.3% 18.5%
Grade 6 53.8% 30.8% 15.4% 30.8% 23.1% 30.8% 61.5% 7.7% 7.7% 23.1%
Gateway Lab School 15.4% 63.8% 20.7% 11.7% 3.7% 4.8% 77.2% 18.0% 3.7% 1.1%
Grade 3 21.1% 57.9% 21.1% 10.5% 10.5% 10.5% 57.9% 31.6% 10.5% 0.0%
Grade 4 8.7% 73.9% 17.4% 4.3% 4.3% 8.0% 68.0% 24.0% 8.0% 0.0%
Grade 5 16.7% 64.3% 19.0% 14.3% 2.4% 4.9% 85.4% 9.8% 2.4% 2.4%
Grade 6 19.5% 68.3% 12.2% 17.1% 2.4% 2.4% 80.5% 17.1% 2.4% 0.0%
Grade 7 13.9% 55.6% 30.6% 11.1% 2.8% 2.9% 80.0% 17.1% 2.9% 0.0%
Grade 8 11.1% 63.0% 25.9% 7.4% 3.7% 3.6% 78.6% 17.9% 0.0% 3.6%
Indian River School District 58.1% 16.0% 25.9% 36.5% 21.7% 43.1% 23.1% 33.8% 28.0% 15.1%
Grade 3 58.8% 15.4% 25.8% 29.4% 29.4% 56.5% 15.5% 28.0% 36.5% 20.0%
Grade 4 59.5% 14.5% 25.9% 29.6% 29.9% 54.7% 9.1% 36.2% 38.5% 16.2%
Grade 5 66.8% 14.2% 19.0% 40.8% 26.0% 44.5% 20.7% 34.7% 23.8% 20.7%
Grade 6 57.5% 16.7% 25.8% 40.4% 17.1% 38.2% 24.5% 37.3% 22.2% 16.0%
Grade 7 61.8% 13.2% 25.0% 45.2% 16.6% 40.9% 22.0% 37.1% 27.8% 13.1%
Grade 8 51.3% 17.4% 31.3% 40.3% 11.1% 35.5% 31.6% 32.9% 25.0% 10.5%
Grade 11 46.6% 23.4% 29.9% 28.7% 17.9% 20.0% 50.7% 29.2% 15.4% 4.6%
Kuumba Academy Charter School 44.6% 20.7% 34.7% 27.5% 17.1% 39.9% 25.6% 34.5% 23.8% 16.1%
Grade 3 42.6% 18.5% 38.9% 20.4% 22.2% 63.0% 11.1% 25.9% 40.7% 22.2%
Grade 4 46.2% 26.9% 26.9% 21.2% 25.0% 44.2% 17.3% 38.5% 28.8% 15.4%
Grade 5 41.2% 23.5% 35.3% 32.4% 8.8% 22.9% 34.3% 42.9% 14.3% 8.6%
Grade 6 43.2% 22.7% 34.1% 29.5% 13.6% 18.2% 52.3% 29.5% 9.1% 9.1%
Grade 7 50.0% 10.5% 39.5% 39.5% 10.5% 42.1% 18.4% 39.5% 18.4% 23.7%
Lake Forest School District 57.4% 20.3% 22.2% 34.3% 23.2% 43.9% 26.3% 29.7% 25.9% 18.0%
Grade 3 67.4% 11.0% 21.6% 26.0% 41.4% 64.2% 12.8% 23.1% 40.8% 23.4%
Grade 4 56.6% 24.5% 19.0% 28.8% 27.7% 54.9% 10.9% 34.2% 30.9% 24.0%
Grade 5 62.0% 16.4% 21.6% 35.5% 26.5% 44.3% 20.9% 34.8% 23.3% 20.9%
Grade 6 46.2% 26.4% 27.4% 33.7% 12.5% 30.1% 31.5% 38.4% 17.0% 13.1%
Grade 7 55.8% 21.1% 23.1% 41.9% 14.0% 43.0% 27.5% 29.4% 26.9% 16.2%
Grade 8 52.8% 26.2% 21.0% 37.7% 15.1% 42.4% 31.6% 26.0% 21.4% 21.1%
Grade 11 61.6% 16.7% 21.8% 36.6% 25.0% 21.3% 57.4% 21.3% 18.1% 3.2%
Las Americas Aspira Academy 51.0% 21.3% 27.7% 30.7% 20.3% 40.7% 20.0% 39.3% 27.3% 13.3%
Grade 3 39.8% 34.1% 26.1% 17.0% 22.7% 51.1% 23.9% 25.0% 39.8% 11.4%
Grade 4 54.2% 16.7% 29.2% 27.1% 27.1% 41.7% 6.3% 52.1% 25.0% 16.7%
Grade 5 60.4% 18.8% 20.8% 33.3% 27.1% 31.3% 27.1% 41.7% 18.8% 12.5%
Grade 6 46.0% 20.0% 34.0% 28.0% 18.0% 36.0% 16.0% 48.0% 18.0% 18.0%
Grade 7 51.2% 9.8% 39.0% 41.5% 9.8% 41.5% 26.8% 31.7% 26.8% 14.6%
Grade 8 76.0% 12.0% 12.0% 68.0% 8.0% 28.0% 16.0% 56.0% 24.0% 4.0%
Laurel School District 32.5% 39.2% 28.3% 23.7% 8.8% 20.0% 48.7% 31.3% 15.8% 4.2%
Grade 3 30.3% 45.3% 24.4% 20.4% 10.0% 36.5% 35.0% 28.6% 28.1% 8.4%
Grade 4 41.7% 34.4% 23.9% 22.1% 19.6% 30.1% 25.8% 44.2% 25.2% 4.9%
Grade 5 27.7% 45.2% 27.1% 23.4% 4.3% 7.3% 65.4% 27.2% 4.2% 3.1%
Grade 6 32.9% 27.3% 39.9% 27.3% 5.6% 17.2% 53.8% 29.0% 14.5% 2.8%
Grade 7 27.7% 42.6% 29.8% 23.4% 4.3% 14.1% 45.8% 40.1% 12.0% 2.1%
Grade 8 27.1% 42.9% 30.1% 23.3% 3.8% 20.1% 47.8% 32.1% 16.4% 3.7%
Grade 11 46.0% 29.9% 24.1% 29.9% 16.1% 5.6% 83.3% 11.1% 3.3% 2.2%
Milford School District 50.0% 21.4% 28.6% 32.4% 17.6% 39.3% 28.0% 32.7% 24.3% 15.0%
Grade 3 52.6% 13.9% 33.5% 24.2% 28.4% 55.4% 18.7% 25.9% 34.9% 20.5%
Grade 4 53.5% 22.6% 23.9% 26.6% 26.9% 43.3% 17.0% 39.7% 30.5% 12.8%
Grade 5 57.5% 20.8% 21.7% 35.2% 22.3% 38.9% 25.0% 36.1% 22.6% 16.3%
Grade 6 44.2% 22.2% 33.6% 31.3% 12.9% 38.0% 26.6% 35.3% 19.2% 18.9%
Grade 7 47.4% 24.8% 27.9% 34.1% 13.3% 33.2% 34.5% 32.3% 22.7% 10.6%
Grade 8 48.5% 22.7% 28.8% 40.8% 7.7% 37.4% 30.4% 32.2% 21.6% 15.8%
Grade 11 43.1% 25.0% 31.9% 36.3% 6.9% 19.4% 56.6% 24.0% 14.3% 5.1%
MOT Charter School 75.4% 6.3% 18.3% 38.6% 36.9% 71.1% 6.5% 22.3% 33.2% 38.0%
Grade 3 82.7% 0.0% 17.3% 34.7% 48.0% 89.3% <1% 10.7% 34.7% 54.7%
Grade 4 75.0% 3.9% 21.1% 36.8% 38.2% 75.0% 3.9% 21.1% 40.8% 34.2%
Grade 5 73.3% 14.7% 12.0% 32.0% 41.3% 58.7% 10.7% 30.7% 17.3% 41.3%
Grade 6 72.2% 5.1% 22.8% 46.8% 25.3% 73.4% 7.6% 19.0% 41.8% 31.6%
Grade 7 72.2% 12.7% 15.2% 38.0% 34.2% 64.9% 7.8% 27.3% 29.9% 35.1%
Grade 8 77.5% 1.3% 21.3% 42.5% 35.0% 65.8% 8.9% 25.3% 34.2% 31.6%
Moyer (Maurice J.) Academy 8.3% 65.3% 26.4% 6.9% 1.4% 1.4% 78.1% 20.5% 1.4% 0.0%
Grade 6 5.9% 76.5% 17.6% 5.9% 0.0% 5.9% 70.6% 23.5% 5.9% 0.0%
Grade 7 5.9% 70.6% 23.5% 5.9% 0.0% 0.0% 61.1% 38.9% 0.0% 0.0%
Grade 8 0.0% 85.7% 14.3% 0.0% 0.0% 0.0% 90.5% 9.5% 0.0% 0.0%
Grade 11 23.5% 23.5% 52.9% 17.6% 5.9% 0.0% 88.2% 11.8% 0.0% 0.0%
New Castle County Vocational‐Technical Sc 51.6% 21.4% 27.0% 34.3% 17.3% 15.4% 57.6% 27.0% 13.2% 2.2%
Grade 11 51.6% 21.4% 27.0% 34.3% 17.3% 15.4% 57.6% 27.0% 13.2% 2.2%
Newark Charter School 93.1% 1.5% 5.4% 24.6% 68.5% 84.1% 2.2% 13.7% 25.0% 59.1%
Grade 3 94.7% 2.1% 3.2% 15.4% 79.3% 93.0% 1.6% 5.3% 20.9% 72.2%
Grade 4 92.5% 1.1% 6.4% 19.3% 73.3% 80.7% 0.5% 18.7% 36.9% 43.9%
Grade 5 86.2% 4.8% 9.0% 24.3% 61.9% 69.8% 6.3% 23.8% 24.3% 45.5%
Grade 6 96.3% 0.6% 3.0% 27.4% 68.9% 87.2% 1.2% 11.6% 22.0% 65.2%
Grade 7 96.2% 0.0% 3.8% 36.5% 59.7% 86.2% 1.3% 12.6% 30.8% 55.3%
Grade 8 93.7% 0.0% 6.3% 27.2% 66.5% 89.4% 1.9% 8.8% 14.4% 75.0%
Odyssey Charter School 77.7% 5.5% 16.8% 37.5% 40.2% 69.5% 4.6% 25.9% 30.7% 38.9%
Grade 3 76.0% 7.8% 16.3% 29.5% 46.5% 72.9% 5.4% 21.7% 33.3% 39.5%
Grade 4 77.8% 6.5% 15.7% 27.8% 50.0% 71.3% 0.0% 28.7% 36.1% 35.2%
Grade 5 87.1% 3.0% 9.9% 34.7% 52.5% 77.2% 6.9% 15.8% 28.7% 48.5%
Grade 6 72.1% 4.7% 23.3% 47.7% 24.4% 60.5% 4.7% 34.9% 24.4% 36.0%
Grade 7 75.2% 5.0% 19.8% 52.5% 22.8% 63.4% 5.9% 30.7% 28.7% 34.7%
POLYTECH School District 77.8% 7.2% 15.1% 43.7% 34.1% 29.8% 31.3% 38.9% 25.5% 4.4%
Grade 11 77.8% 7.2% 15.1% 43.7% 34.1% 29.8% 31.3% 38.9% 25.5% 4.4%
Positive Outcomes Charter School 15.7% 58.8% 25.5% 13.7% 2.0% 2.0% 74.5% 23.5% 2.0% 0.0%
Grade 7 ‐ ‐‐‐‐ ‐ ‐‐‐‐
Grade 8 12.5% 75.0% 12.5% 12.5% 0.0% 0.0% 87.5% 12.5% 0.0% 0.0%
Grade 11 19.2% 46.2% 34.6% 15.4% 3.8% 3.8% 73.1% 23.1% 3.8% 0.0%
Prestige Academy 17.6% 53.2% 29.2% 15.7% 1.9% 13.4% 63.0% 23.6% 10.2% 3.2%
Grade 5 21.1% 60.5% 18.4% 18.4% 2.6% 18.4% 65.8% 15.8% 18.4% 0.0%
Grade 6 17.9% 50.7% 31.3% 16.4% 1.5% 9.1% 60.6% 30.3% 7.6% 1.5%
Grade 7 14.8% 54.1% 31.1% 14.8% 0.0% 13.1% 57.4% 29.5% 11.5% 1.6%
Grade 8 18.0% 50.0% 32.0% 14.0% 4.0% 15.7% 70.6% 13.7% 5.9% 9.8%
Providence Creek Academy Charter School 66.0% 10.1% 23.9% 41.6% 24.4% 43.3% 26.0% 30.6% 27.0% 16.4%
Grade 3 81.3% 5.3% 13.3% 42.7% 38.7% 76.0% 6.7% 17.3% 37.3% 38.7%
Grade 4 62.8% 16.7% 20.5% 21.8% 41.0% 50.0% 11.5% 38.5% 37.2% 12.8%
Grade 5 60.0% 8.0% 32.0% 42.7% 17.3% 36.5% 35.1% 28.4% 14.9% 21.6%
Grade 6 64.1% 9.0% 26.9% 46.2% 17.9% 37.2% 26.9% 35.9% 26.9% 10.3%
Grade 7 68.9% 19.7% 11.5% 47.5% 21.3% 38.3% 30.0% 31.7% 30.0% 8.3%
Grade 8 58.8% 2.9% 38.2% 51.5% 7.4% 18.8% 49.3% 31.9% 14.5% 4.3%
Reach Academy for Girls 31.2% 33.0% 35.8% 21.6% 9.6% 17.0% 50.7% 32.3% 15.7% 1.3%
Grade 3 23.9% 37.0% 39.1% 15.2% 8.7% 27.1% 41.7% 31.3% 27.1% 0.0%
Grade 4 41.7% 38.9% 19.4% 19.4% 22.2% 30.6% 36.1% 33.3% 25.0% 5.6%
Grade 5 33.3% 33.3% 33.3% 28.6% 4.8% 11.9% 52.4% 35.7% 11.9% 0.0%
Grade 6 25.0% 25.0% 50.0% 21.9% 3.1% 8.3% 58.3% 33.3% 8.3% 0.0%
Grade 7 28.1% 43.8% 28.1% 15.6% 12.5% 18.2% 51.5% 30.3% 15.2% 3.0%
Grade 8 36.7% 16.7% 46.7% 30.0% 6.7% 2.9% 67.6% 29.4% 2.9% 0.0%
Red Clay Consolidated School District 49.2% 28.4% 22.3% 27.1% 22.1% 38.3% 35.2% 26.5% 21.0% 17.3%
Grade 3 49.8% 25.4% 24.8% 22.8% 27.1% 46.2% 29.0% 24.8% 29.9% 16.3%
Grade 4 46.1% 34.2% 19.8% 20.7% 25.4% 37.9% 28.2% 33.8% 24.6% 13.4%
Grade 5 50.7% 29.9% 19.4% 29.0% 21.7% 34.3% 39.7% 26.0% 16.9% 17.4%
Grade 6 47.8% 27.2% 25.0% 29.1% 18.7% 33.9% 37.2% 28.9% 17.7% 16.2%
Grade 7 48.7% 29.8% 21.4% 30.4% 18.4% 41.3% 32.7% 26.0% 21.5% 19.8%
Grade 8 47.2% 28.5% 24.3% 32.5% 14.7% 35.4% 39.3% 25.3% 16.8% 18.6%
Grade 11 55.9% 22.6% 21.6% 24.8% 31.1% 39.9% 42.1% 17.9% 19.7% 20.2%
Seaford School District 37.6% 33.6% 28.8% 26.8% 10.7% 26.3% 41.3% 32.4% 19.1% 7.2%
Grade 3 36.9% 33.6% 29.6% 23.4% 13.5% 41.6% 32.8% 25.5% 29.2% 12.4%
Grade 4 42.3% 37.7% 19.9% 22.1% 20.2% 32.1% 28.4% 39.4% 25.1% 7.0%
Grade 5 44.0% 31.5% 24.5% 31.9% 12.1% 27.7% 37.6% 34.7% 17.2% 10.6%
Grade 6 32.8% 29.6% 37.7% 25.1% 7.7% 19.9% 46.3% 33.7% 13.8% 6.1%
Grade 7 38.4% 30.8% 30.8% 33.8% 4.6% 20.8% 43.2% 36.0% 17.4% 3.4%
Grade 8 34.8% 27.9% 37.3% 27.5% 7.4% 22.4% 48.1% 29.5% 15.8% 6.6%
Grade 11 24.8% 53.8% 21.4% 23.1% 1.7% 4.3% 77.6% 18.1% 4.3% 0.0%
Smyrna School District 56.5% 18.5% 25.1% 33.6% 22.8% 41.8% 26.3% 31.9% 25.1% 16.7%
Grade 3 66.2% 11.8% 22.0% 25.1% 41.1% 60.5% 14.2% 25.3% 33.7% 26.7%
Grade 4 65.5% 19.0% 15.5% 29.6% 35.9% 51.4% 15.2% 33.4% 30.1% 21.3%
Grade 5 60.5% 18.4% 21.2% 35.5% 24.9% 44.9% 22.7% 32.5% 23.1% 21.7%
Grade 6 51.2% 17.2% 31.6% 33.9% 17.4% 48.2% 22.4% 29.4% 28.7% 19.5%
Grade 7 57.9% 14.7% 27.4% 44.9% 13.0% 32.6% 27.3% 40.0% 23.1% 9.5%
Grade 8 52.0% 22.1% 25.9% 37.1% 14.9% 34.5% 31.8% 33.7% 23.8% 10.7%
Grade 11 37.5% 30.4% 32.1% 25.0% 12.5% 14.2% 59.4% 26.4% 9.2% 5.0%
Sussex Academy of Arts & Sciences 95.6% 0.3% 4.1% 41.5% 54.1% 73.9% 3.6% 22.5% 29.4% 44.5%
Grade 6 93.4% 0.0% 6.6% 44.6% 48.8% 62.0% 5.8% 32.2% 26.4% 35.5%
Grade 7 98.4% 0.0% 1.6% 35.2% 63.2% 79.2% 3.2% 17.6% 32.0% 47.2%
Grade 8 94.9% 0.0% 4.2% 44.9% 50.0% 80.5% 1.7% 17.8% 29.7% 50.8%
Sussex Technical School District 73.3% 7.6% 19.1% 42.1% 31.2% 36.0% 22.7% 41.3% 26.4% 9.7%
Grade 11 73.3% 7.6% 19.1% 42.1% 31.2% 36.0% 22.7% 41.3% 26.4% 9.7%
Woodbridge School District 34.2% 37.1% 28.8% 25.6% 8.6% 29.1% 38.4% 32.5% 20.7% 8.4%
Grade 3 45.2% 20.6% 34.2% 27.6% 17.6% 51.0% 20.0% 29.0% 36.0% 15.0%
Grade 4 37.2% 38.1% 24.7% 24.7% 12.6% 39.4% 17.3% 43.4% 28.8% 10.6%
Grade 5 44.9% 33.3% 21.8% 34.6% 10.3% 32.3% 34.8% 32.9% 17.4% 14.8%
Grade 6 32.1% 36.3% 31.6% 27.5% 4.7% 24.2% 44.9% 30.8% 17.7% 6.6%
Grade 7 36.6% 34.5% 28.9% 31.4% 5.2% 21.9% 41.3% 36.8% 17.4% 4.5%
Grade 8 22.9% 46.8% 30.3% 19.7% 3.2% 17.8% 52.9% 29.3% 13.1% 4.7%
Grade 11 13.3% 57.5% 29.2% 9.2% 4.2% 8.0% 73.6% 18.4% 7.2% 0.8%
